<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .form {
        margin-top:20px;
        height: 100vh;
        background: #28292d;
        z-index: 10;
        padding: 40px 40px;
        display: flex;
        flex-direction: column;
    }

    .form h2 {
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    }

    .inputBox {
        position: relative;
        width: 100%;
        margin-top: 35px;
    }

    .inputBox input {
        position: relative;
        width: 100%;
        padding: 10px 10px 10px;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 1em;
        letter-spacing: 0.05em;
        z-index: 10;
    }

    .inputBox span {
        position: absolute;
        left: 0;
        padding: 20px 0px 10px;
        font-size: 1em;
        color: white;
        pointer-events: none;
        letter-spacing: 0.05em;
        transition: 0.5s;
    }

    .inputBox i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #45ffc1;
        transition: 0.5s;
        pointer-events: none;
        z-index: 0;
    }

    .links {
        display: flex;
        justify-content: space-between;

    }


.links > a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.links > a:hover,
.links > p a{
    color: #45ffc1;
    text-decoration: none;
}
    input[type="submit"] {
        border: none;
        outline: none;
        background: #45ffc1;
        padding: 11px 25px;
        width: 100px;
        margin-top: 10px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
    }

    input[type="submit"]:active {
        opacity: 0.8;
    }


    .font {
        font-family: 'Poppins', sans-serif;
        top: 0;
        margin-left: 120%;
        text-align: left;
    }

    .fa {
        color: aliceblue;


    }

    .navbar {
        overflow: hidden;
        background-color: #151b54;
        position: fixed;
        top: 0;
        width: 100%;
        font-size: 3vh;
    }

    .navbar > a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar > a:hover {
        background: #ddd;
        color: black;
    }

    .title {
        padding: 12px 12px;
        color: #f2f2f2;
    }
</style>
</head>

<body>
    <div class="navbar">
        <a href="/login">SIGN IN </a>
        <a href="/register">SIGN UP</a>
        <a href="/adminlogin">ADMIN</a>
        <div class="title">
            <h3><a style="color: white; text-decoration: none;" href="/">Smart Fashion</a></h3>
        </div>
    </div>


    <form method="post">
        <div class="box">
            <div class="form">
                <h2>SIGN UP</h2>

                <div class="inputBox">

                    <input type="text" name="username" placeholder="Username" required>
                    <i></i>
                </div>
                <div class="inputBox">

                    <input type="email" name="email" placeholder="Email" required>
                    <i></i>
                </div>
                <div class="inputBox">

                    <input type="text" name="phoneno" placeholder="Phone Number" required>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" placeholder="Password" required>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Forget password</a>
                            <p style="color: white;"><a href="/login">Login</a> or <a href="/adminregister">Admin</a></p>
                </div>
                <input type="submit" value="Sign Up">
            </div>
        </div>
    </form>

</body>

</html>