<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/d8a3c95906aec0c2483082a82e72cb40?family=WanderlustShine-Regular"
        rel="stylesheet" type="text/css" />


    <title>SMART FASHION RECOMMENDED APPLICATION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @font-face {
            font-family: Wanderlust;
            src: url('/Wanderlust Letters-Font/OTF/WanderlustLetters-Regular.otf');
            font-weight: bold;
        }

        * {
            margin: 0;
            padding: 0;

            font-family: 'Poppins', sans-serif;
        }

        body {
            text-align: center;
            background-color: #23242a;
            color: #f2f2f2;
            background-image: url("https://wallpapercave.com/wp/wp6326202.jpg");
            background-attachment: fixed;
            background-size: cover;
        }


        .get {
            margin-bottom: 40%;
            margin-left: 38%;
            margin-top: 15%;
            width: 70%;
        }

        .about,
        .cart,
        .chatbot {
            margin: 2%;
            width: 90%;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #111111;
            transition: 0.3s;
            padding: 1%;
        }

        .txt {

            text-align: center;
            margin: 4% 5%;

        }

        .navbar {
            overflow: hidden;
            background-color: #151b54;
            position: fixed;
            top: 0;
            width: 100%;
            font-size: 3vh;
        }

        .navbar>a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar>a:hover {
            background: #ddd;
            color: black;
        }

        .title {
            float: left;
            padding: 12px 12px;
            color: #f2f2f2;
        }

        .con a {
            color: #f2f2f2;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-decoration: none;
            background: #111111;
            padding: 5px;
            border-radius: 10px;

        }

        .con a:hover {
            background: #f2f2f2;
            color: #111111;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }
        
.container-fluid
{
width: 100%;
height: 100vh;
background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bg.jpg);
background-size: cover;
background-repeat: no-repeat;
}
.content
{
width: 1200px;
height: 100vh;
text-align: center;
margin: auto;
position: relative;
left: 350px;

}
.content h2
{
color: #fff;
padding-top: 20px;
font-size: 35px;
font-weight: 400;
position: relative;
top: 200px;
}
.content .btn
{
width: 170px;
height: 45px;
border-radius: 25px;
background-color: #e33;
color: #fff;
border: 2px solid #e33;
cursor: pointer;
font-weight: bold;
transition: 0.5s;
margin-top: 30px;
position: relative;
top: 200px;
}
.content .btn:hover
{
background-color: transparent;
color: #e33;
}

    </style>

</head>

<body>
    <div class="navbar">
        <a href="/logout">Logout </a>
        <a style="color: white; font-size: small;">{{email}}</a>
        <div class="title">
            <h3><a style="color: white; text-decoration: none;" href="/">Smart Fashion</a></h3>
        </div>
    </div>
    <div class="container-fluid">
        <div class="content">
            <h2>SMART FASHION RECOMMENDER APPLICATION</h2>
            <a href="/data"><button class="btn">VIEW MORE</button></a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <br>
    <div class="about">
        <center>
            <h2>ABOUT</h2>
        </center>

        <div class="txt">
            <p>
            <h3 style="color:#45ffc1;">A warm welcome to your online fashion lane.</h3>

            We are aware of how much you value fashion and how much you enjoy online shopping's convenience. When you're
            on the go, the Smart Fashion online shopping app makes sure you don't miss out on a chic shopping
            experience. If you want to shop for clothing for men and women, shoes, accessories, or even the newest
            electronics and tech gadgets, Smart Fashion is always there to meet all of your style needs
            </p>
        </div>

    </div>
    <div class="cart">
        <center>
            <h2>RECOMMENDATION&numsp;SYSTEM</h2>
        </center>

        <div class="txt">
            <p>
            <h3 style="color:#45ffc1;">Your Favourite Items are here.</h3>

            Here, we used a recommendation system that is to categorise the user's clothing and suggest the best outfit
            for a particular occasion based on a recommendation algorithm. The suggested system demonstrates that it can
            analyse the user's attire from the images, determine the type and colour of the outfit, and then suggest the
            most appropriate outfit for the situation based on the user's current attire.
            </p>
        </div>

    </div>
    <div class="chatbot">
        <center>
            <h2>CHATBOT</h2>
        </center>

        <div class="txt">
            <p>
            <h3 style="color:#45ffc1;">Your Heleper Is Here.</h3>

            Chatbots can also be used to gather visitor data, which can then be used to improve product recommendations
            and suggestions. You can personalise product pages and increase customer loyalty and affinity by having a
            thorough understanding of customer inquiries, needs, and preferences. Chatbots can also inform customers
            when an item is out of stock, suggest suitable alternatives based on their preferences, and let them know
            when their order is expected to arrive.
            </p>
        </div>

    </div>
    <div class="devlopers"></div>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "71a730ca-58bd-40be-8f3e-208a5db2545d", // The ID of this integration.
            region: "au-syd", // The region your integration is hosted in.
            serviceInstanceID: "9126d030-4dc5-4d4c-8c31-9c4a445bc485", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>
</body>

</html>